# punch-parser-archetype

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
assembly/: assembly.xml
src/main/resources/archetype-resources/: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/resources/archetype-resources/assembly/: assembly-artifact.xml  assembly.xml
src/main/resources/archetype-resources/docker/: Makefile  punchline.yaml
src/main/resources/archetype-resources/metadata/: metadata.yml
src/main/resources/archetype-resources/src/common/: MANIFEST.yml
src/main/resources/archetype-resources/src/sample/: MANIFEST.yml  README.md  enrich.punch  parser.punch
src/main/resources/archetype-resources/src/sample/test/: unit.json  unit_parser.json
src/main/resources/archetype-resources/tools/: Dockerfile  test-cicd.sh  test.sh
