{

	 // the expected input string is a key value format
	 // For example "color=red city=Rome uri=https://punchplatform.com"
	 // First convert it to a tuple

	 kv().on([logs][data]).into([logs][log]);
	 
	 // Then apply the custom grok pattern to the uri part and put the resulting
	 // fields (proto and host) directly under [logs][log]

	 grok("%{SAMPLEURI:[logs][log]}").on([logs][log][uri]);
	 
	 // Finally use the resource tuple to get a color numeric code
	 // from the [logs][log][color] input string (here 'red')
	 [logs][log][color_code] = getResourceTuple("color_codes").get([logs][log][color]);

	 // last a simple character transformation
	 [logs][log][city].toLowerCase();
}